body{
    font-family: "SoDo Sans SemiBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
      --primary: #536942;
      --secondary: #ffd936;
      --white: #efefef;
}

body {
    font: "Dm Sans", sans-serif;
    color: var(--primary);
}

#main {
    background-image: url("images/bg.png");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
}

a {
    text-decoration: none;
}
.container {
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}

section{
    margin: 2px auto;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 28px;
    align-items: center;
}


.nav-list a {
    color: black;
    font-weight: bold;
}

.btn {
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-secondary{
    border: 1px solid white;
    color:  white;
    font-weight: bold;
}

.btn-secondary:hover{
    color: white;
    background-color: black;
}

.btn-primary{
    border: none;
    background-color: yellow;
}

.btn-primary:hover{
    color: yellow;
    background-color: white;
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    color: white;

}


.main-content .intro-heading{
    font-size: 50px;
    color: black;
}

.main-content .main-heading{
    font-size: 110px;
    margin-top: 30px;
    color: red;
}

.main-content p{
     max-width: 250px;
     margin-bottom: 10px;
}
.menu-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
    width: 30px;
}

.section-title h1{
    font-size: 50px;
    text-align: center;
}

.section-title .line{
    width: 300px;
    height: 10px;
    border-radius: 10px;
    background: var(--secondary);
    margin: auto;
}

.service {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 16px;
   flex-wrap: wrap;
}

.Service {
    width: 300px;
}

.service img{
   max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease;
}


.service img:hover{
     transform: scale(1.2);
}


#testimonial {
    background: rgb(224, 223, 223)
}


#testimonial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 30px;
    padding: 50px 16px;
}
#testimonial h1 {
    font-size:
 19px;
    font-family: "Forum" , sans-serif;
    text-align: center;
}


#testimonial .profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
#about-us .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 250px;
}
#about-us .container .about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: start;
}
#about-us .container .about-content h1{
    font-family: "Forum" , sans-serif;
    font-size: 50px;
}
#questions {
    min-height: 500px;
    background-image: url('images/giraffe.jpg');
    background-position: bottom center;
    background-size: cover;
}
#questions .container{
    max-width: 500px;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    height: 500px;
    display: flex;
    color: rgb(224, 223, 223);
    text-align: center;
}
#questions h1{
    font-size: 50px;
}


footer{
    margin-top: -60px;
}


footer .container{
    display: flex;
    padding: 20px 16px;
    justify-content: space-between;
    align-items: center;
    
}

.footer-links{
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
    color: rgb(224, 223, 223);
}
@media screen and (max-width:520px) {
       .menu-btn {
        display: block;
       }
    .nav-list {
        flex-direction: column;
        background: yellow;
        position :absolute;
        top: 0;
        right: -900px;
        width: 80%;
        height: 100vh;
        padding-top:80px ;
        transition: all 0.3s ease;
    }
    .nav-list.active{
        right: 0;
    }
    .nav-list li:not() {
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 1px soild;
    }


    #about-us .container{
        flex-direction: column;
        gap: 30px;
    }

    footer .container{
        flex-direction: column;
        gap: 6px;
        
    }
}